{
  "name": "Kartal",
  "wake_words": [
    "картал",
    "kartal",
    "qartal",
    "kartel",
    "картель",
    "карталь"
  ],
  "require_wake_word": true,
  "language": "ru",
  "voice": {
    "engine": "windows",
    "gender": "male",
    "edge_rate": "+0%",
    "rate": 185,
    "always_listen": false,
    "openai_voice": "cedar"
  },
  "ai": {
    "provider": "gemini",
    "gemini_model": "",
    "openai_model": "",
    "web_search": true
  },
  "apps": {
    "telegram": {
      "aliases": [
        "телеграм",
        "телеграмм",
        "телега",
        "telegram",
        "telegramm",
        "tilgram"
      ],
      "uri": "tg://",
      "fallback_url": "https://web.telegram.org"
    },
    "whatsapp": {
      "aliases": [
        "ватсап",
        "вотсап",
        "вацап",
        "whatsapp",
        "воцап",
        "vatsap",
        "watsap",
        "vatsapp"
      ],
      "uri": "whatsapp://",
      "fallback_url": "https://web.whatsapp.com"
    },
    "youtube": {
      "aliases": [
        "ютуб",
        "youtube",
        "ютюб",
        "yutub",
        "yutup",
        "youtub"
      ],
      "url": "https://www.youtube.com"
    },
    "browser": {
      "aliases": [
        "браузер",
        "гугл",
        "google",
        "интернет",
        "brauzer",
        "tarayıcı",
        "internet"
      ],
      "url": "https://www.google.com"
    },
    "notepad": {
      "aliases": [
        "блокнот",
        "notepad",
        "not defteri",
        "bloknot"
      ],
      "command": "notepad"
    },
    "calculator": {
      "aliases": [
        "калькулятор",
        "calculator",
        "hesap makinesi",
        "kalkulyator"
      ],
      "command": "calc"
    },
    "explorer": {
      "aliases": [
        "проводник",
        "папки",
        "мой компьютер",
        "dosya gezgini",
        "provodnik"
      ],
      "command": "explorer"
    },
    "settings": {
      "aliases": [
        "настройки",
        "параметры",
        "ayarlar",
        "sozlamalar"
      ],
      "uri": "ms-settings:"
    }
  },
  "ui": {
    "enabled": true,
    "style": "dashboard",
    "theme": "green",
    "always_on_top": false
  }
}